# reminder-schedule-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  gitignore  reminder-schedule-backend.csproj  reminder-schedule-backend.http  reminder-schedule-backend.sln
Controllers/: WeatherForecastController.cs
DTOs/Class/: ClassDto.cs
DTOs/Schedule/: ScheduleDto.cs
DTOs/Session/: SessionDto.cs
DTOs/Student/: StudentDto.cs
DTOs/Subject/: SubjectDto.cs
DTOs/Teacher/: TeacherDto.cs
Data/: AppDbContext.cs
Migrations/: 20260314060729_InitialCreate.Designer.cs  20260314060729_InitialCreate.cs  20260314123205_UpdateData1.Designer.cs  20260314123205_UpdateData1.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Class.cs  Schedule.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs
Properties/: launchSettings.json
